<main>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">{{request.user.username}}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample05">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li><form action="{% url 'signup'%}" >
          <button type="button submit-button" class="btn btn-success r-2">Register Member</button>
        </form></li>
        </ul>
          <form action="{% url 'logout'%}" >
          <button type="button submit-button" class="btn btn-light">Log Out</button>
        </form>
      </div>
    </div>
  </nav>