{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static '/css/style.css'%}" />

    <title>Project Topi</title>
  </head>
  <body class="font-Poppins" bgcolor="black ">
    <!-- Header -->
    <header>
      <nav class="container flex items-center py-4 mt-4 sm:mt-12">
        <div class="py-1"><img src="{% static '/img/ptlogo.png' %}" style="width:160px;height:200px" alt="" /></div>
        <ul class="hidden sm:flex flex-1 justify-between lg\:items-end gap-12 text-gold uppercase text-xs ">
          <li class="cursor-pointer font-bold font-Cairo"style="font-size:18px"  >PROJECT TOPI</li>
          
         
          <button type="button " onclick="location.href='{% url 'login' %}'" class="  glow-button2 bg-bookmark-golden text-black rounded-b-lg px-7 py-3 uppercase font-bold   ">LOGIN</button>
        </ul>
        <div class="flex sm:hidden flex-1 justify-end">
          <i class="text-2xl fas fa-bars"></i>
        </div>
      </nav>
    </header>

    <!-- Hero -->
    <section class="relative bg-black">
      <div class="container flex flex-col-reverse lg:flex-row items-center gap-12 mt-14 lg:mt-28">
        <!-- Content -->
        <div class="flex flex-1 flex-col items-center lg:items-start">
          <h2 class="text-gold text-3xl md:text-4 lg:text-5xl text-center lg:text-left mb-6">
            PROJECT TOPI
          </h2>
          <p class="text-white text-lg text-center lg:text-left mb-6">
            Project Topi, a welfare society established in 2000 a platform within the GIK community It executes numerous events and modules annually, a significant part of these have been conducted successfully and that too with impactful consequences on people living nearby and within GIK. As the years pass by every module is improved in various ways or new ones introduced. Because of this cause Many daily wagers around GIK are now able to cope up with their daily life expenses and educate their children.
          </p>
          <div class="flex justify-center flex-wrap gap-6">
            
          </div>
        </div>
        <!-- Image -->
        <div class="flex justify-center flex-1 mb-10 md:mb-16 lg:mb-0 z-10">
          <img class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:w-full md:h-full img3" src="{% static '/img/giki2.jpg'%}" alt="" />
        </div>
      </div>
      <section class="py-20 mt-20">
        <!-- Heading -->
        <div class="sm:w-3/4 lg:w-5/12 mx-auto px-2">
          <h1 class="text-3xl text-center text-gold">Our Modules</h1>
          <p class="text-center text-white mt-4"><!--Add line-->
          
          </p>
        </div>
        <!-- Cards -->
        <div class="container grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-16 max-w-screen-lg mt-16">
          <!-- Card 1 -->
          <div class="flex flex-col rounded-md shadow-md lg:mb-16">
            <div class="p-6 flex flex-col items-center">
              <img src="{% static '/img/s1.png' %}" alt="" />
              <h3 class="mt-5 mb-2 text-gold font-bold">Sponsor A Child</h3>
              
            </div>
            <hr class="border-b border-bookmark-white" />
            <div class="flex p-6">
              
            </div>
          </div>
          <!-- Card 2 -->
          <div class="flex flex-col rounded-md shadow-md lg:my-8">
            <div class="p-6 flex flex-col items-center">
              <img src="{% static '/img/f1.png' %}" alt="" />
              <h3 class="mt-5 mb-2 text-gold font-bold">Mess Bill Aid</h3>
              
            </div>
            <hr class="border-b border-bookmark-white" />
            <div class="flex p-6">
              
            </div>
          </div>
          <!-- Card 3 -->
          <div class="flex flex-col rounded-md shadow-md lg:mt-16">
            <div class="p-6 flex flex-col items-center">
              <img src="{% static '/img/blood donation.png' %}" alt="" />
              <h3 class="mt-5 mb-2 font-bold text-gold">Blood Donation</h3>
              
            </div>
            <hr class="border-b border-bookmark-white" />
            <div class="flex p-6">
              
            </div>
          </div>
        </div>
        <!-- Cards -->
        <div class="container grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-16 max-w-screen-lg mt-16">
          <!-- Card 4 -->
          <div class="flex flex-col rounded-md shadow-md lg:mb-16">
            <div class="p-6 flex flex-col items-center">
              <img src="{% static '/img/plantation.png' %}" alt="" />
              <h3 class="mt-5 mb-2 text-gold font-bold">Plantation Drive</h3>
            
            </div>
            <hr class="border-b border-bookmark-white" />
            <div class="flex p-6">
              
            </div>
          </div>
          <!-- Card 2 -->
          <div class="flex flex-col rounded-md shadow-md lg:my-8">
            <div class="p-6 flex flex-col items-center">
              <img src="{% static '/img/kids.png' %}" alt="" />
              <h3 class="mt-5 mb-2 text-gold font-bold">Kishwar Haseen Shadbad</h3>
              
            </div>
            <hr class="border-b border-bookmark-white" />
            <div class="flex p-6">
              
            </div>
          </div>
          
          <!-- Card 3 -->
          <div class="flex flex-col rounded-md shadow-md lg:mt-16">
            <div class="p-6 flex flex-col items-center">
              <img src="{% static '/img/ramzan.png' %}" alt="" />
              <h3 class="mt-5 mb-2 font-bold text-gold">Ramzan Rashan Drive</h3>
             
            </div>
            <hr class="border-b border-bookmark-white" />
            <div class="flex p-6">
              
            </div>
            
          </div>
      </section>
     
    </section>

   
      <!-- Feature #1 -->
      <div class="relative mt-20 lg:mt-24 bg-black">
        <div class="container flex flex-col lg:flex-row items-center justify-center gap-x-24">
          <!-- Image -->
          <div class="flex flex-1 justify-center z-10 mb-10 lg:mb-0">
            <img
              class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:w-full md:h-full img3"
              src="{% static '/img/sponsor2.jpg' %}"
              alt=""
            />
          </div>
          <!-- Content -->
          <div class="flex flex-1 flex-col items-center lg:items-start">
            <h1 class="text-3xl text-gold">Sponsor A Child</h1>
            <p class="text-white my-4 text-center lg:text-left sm:w-3/4 lg:w-full">
              Last year we initiated the “Sponsor a Child Program”, the purpose was to sponsor the education of those students who are not financially stable. The overwhelming response from our internal and external donors made it possible for 60 students to continue their education in schools under this program.
            </p>
            
          </div>
        </div>
        
      <!-- Feature #2 -->
      <div class="relative mt-20 lg:mt-52">
        <div class="container flex flex-col lg:flex-row-reverse items-center justify-center gap-x-24">
          <!-- Image -->
          <div class="flex flex-1 justify-center z-10 mb-10 lg:mb-0">
            <img
              class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:w-full md:h-full img3"
              src="{% static '/img/giki.jpeg' %}"
              alt=""
            />
          </div>
          <!-- Content -->
          <div class="flex flex-1 flex-col items-center lg:items-start">
            <h1 class="text-3xl text-gold">Mess Bill Aid</h1>
            <p class="text-white my-4 text-center lg:text-left sm:w-3/4 lg:w-full">
              Every year Project Topi receives applications from 60-70 students who are not able to pay their mess bills due to financial conditions. With the support of the Giki administration, we pay the mess bills of 20 students partially every year. This year Project Topi launched the “MESS BILL AID PROGRAM”. Under this program, we aim to pay the mess bill of all students who are deserving but aren’t entertained due to limited resources.
            </p>
            </div>
        </div>
        
      <!-- Feature #3 -->
      <div class="relative mt-20 lg:mt-52">
        <div class="container flex flex-col lg:flex-row items-center justify-center gap-x-24">
          <!-- Image -->
          <div class="flex flex-1 justify-center z-10 mb-10 lg:mb-0">
            <img
              class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:w-full md:h-full img3"
              src="{% static '/img/b22.jpeg' %}"
              alt=""
            />
          </div>
          <!-- Content -->
          <div class="flex flex-1 flex-col items-center lg:items-start">
            <h1 class="text-3xl text-gold">Blood Donation</h1>
            <p class="text-white my-4 text-center lg:text-left sm:w-3/4 lg:w-full">
              Blood is one of the essential fluid in our body, which helps the body to function
              smoothly.

              Blood Donation is an act of donating healthy blood to needy people.
              Due to excessive loss of blood, a person may die. Therefore, we can say 
              that blood donation is an act of saving lives.
            </p>
            </div>
        </div>
        
      <div class="relative mt-20 lg:mt-52">
        <div class="container flex flex-col lg:flex-row-reverse items-center justify-center gap-x-24">
          <!-- Image -->
          <div class="flex flex-1 justify-center z-10 mb-10 lg:mb-0">
            <img
              class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:w-full md:h-full img3"
              src="{% static '/img/planting2.jpg' %}"
              alt=""
            />
          </div>
          <!-- Content -->
          <div class="flex flex-1 flex-col items-center lg:items-start">
            <h1 class="text-3xl text-gold">Plantation Drive</h1>
            <p class="text-white my-4 text-center lg:text-left sm:w-3/4 lg:w-full">
              “Someone is sitting in the shade today because someone planted a tree a long time ago.” - Warren Buffet


              </p>
            </div>
        </div>
        <!---->
        <div class="relative mt-20 lg:mt-52">
          <div class="container flex flex-col lg:flex-row items-center justify-center gap-x-24">
            <!-- Image -->
            <div class="flex flex-1 justify-center z-10 mb-10 lg:mb-0">
              <img
                class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:w-full md:h-full img3"
                src="{% static '/img/kidsplaying.jpg'%}"
                alt=""
              />
            </div>
            <!-- Content -->
            <div class="flex flex-1 flex-col items-center lg:items-start">
              <h1 class="text-3xl text-gold">Kishwar Haseen Shadbad</h1>
              <p class="text-white my-4 text-center lg:text-left sm:w-3/4 lg:w-full">
                “A single act of kindness throws out roots in all directions, and the roots spring up and make new trees. The greatest work that kindness does to others is that it makes them kind themselves.”
              </p>
              </div>
          </div>
          <!--

          -->
          <div class="relative mt-20 lg:mt-52">
            <div class="container flex flex-col lg:flex-row-reverse items-center justify-center gap-x-24">
              <!-- Image -->
              <div class="flex flex-1 justify-center z-10 mb-10 lg:mb-0">
                <img
                  class="w-5/6 h-5/6 sm:w-3/4 sm:h-3/4 md:w-full md:h-full img3"
                  src="{% static '/img/ration.jpg' %}"
                  alt=""
                />
              </div>
              <!-- Content -->
              <div class="flex flex-1 flex-col items-center lg:items-start">
                <h1 class="text-3xl text-gold">Ramzan Rashan Drive</h1>
                <p class="text-white my-4 text-center lg:text-left sm:w-3/4 lg:w-full">
                  Abdullah bin Amr (R.A) said, ’A man asked the Prophet(P.B.U.H), “What Islamic traits are the best?” The Prophet(P.B.U.H) said, ”Feed the people, and greet those whom you know and those whom you do not know”’. [Bukhari]
                 </p>
                </div>
            </div>
    </section>

    <section class="bg-black text-white py-20 mt-40 ">
      
      
        <ul class="hidden sm:flex flex-1 justify-evenly  gap-12 text-bookmark-blue uppercase text-3xl">
          
          <button type="button " onclick="location.href='{% url 'create_donor'%}'" class="  glow-button2 bg-bookmark-golden text-black rounded-b-lg px-7 py-3 uppercase font-bold w-96 animate-bounce h-25 ">Register To Donate</button>
          <!--div class="wrap">
          <button type="button " class=" button text-black  px-7 py-3 uppercase font-bold w-90  h-25 ">Donate Now</button-->
          <!--/div-->
        </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black py-8">
      <div class="container flex flex-col md:flex-row items-center">
        <div class="flex flex-1 flex-wrap items-center justify-center md:justify-start gap-12">
          <img src="{& static '/img/logo-bookmark-white.png' %}" alt="" />
          <ul class="flex text-white uppercase gap-12 text-xs">
          </ul>
        </div>
        <div class="flex gap-10 mt-12 md:mt-0">
          >
          <h4><a href="https://www.facebook.com/pg/ProjectTopi/posts/" class="text-gold text-2xl fab fa-facebook-square  "></a></h4>
        </div>
        
      </div>
      
    </footer>
   
    <section class="bg-black text-white py-0 mt-0 ">
      <div class="container bg-black">
        <div class="sm:w-3/4 lg:w-max mx-auto bg-black">
          <h1 class="text-1xl text-gold text-center">Powerd by LBMD</h1>  
          </div>
        </div>
      </div>
    </section>
  </div>
  </body>
</html>
