<div class="container d-flex justify-content-center">
    <button class="btn btn-danger  " data-toggle="modal" data-target="#my-modal">Confirm Delete</button>
    <div id="my-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0">
                <div class="modal-body p-0">
                    <div class="card border-0 p-sm-3 p-2 justify-content-center">
                        <div class="card-header pb-0 bg-white border-0 "><div class="row"><div class="col ml-auto"><button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div> </div>
                        <p class=" font-wieght-bold text-muted mb-2"> Are you sure you wanna delete this ?</p><p class="text-muted "> This change will reflect in your portal after an hour.</p>     </div>
                        <div class="card-body px-sm-4 mb-2 pt-1 pb-0">
                            <div class="row justify-content-end no-gutters"><div class="col-auto"><button type="button" class="btn btn-light text-muted" data-dismiss="modal">Cancel</button></div><div class="col-auto">
                              <form method="YES">
                                <button type="submit" class="btn btn-danger px-4" data-dismiss="modal" onclick="location.href='{% url 'delete_donor'%}/{{d.donor_id}}'" >Delete</button>
<!--                                  <a href="{% url 'delete_donor' %}" class="btn btn-danger px-4" data-dismiss="modal">Delete</a>-->
                              </form>
                              </div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>